{
  "name": "eos-vision-front",
  "version": "0.0.2-alpha.7",
  "description": "Components for SinglePageApplication from EOS Vision",
  "main": "./dist/ui/index.ts",
  "types": "./dist/ui/index.d.ts",
  "scripts": {
    "prebuild": "gulp svg:sprite && gulp clean:dist && gulp clean:docs",
    "build": "npm run tsc",
    "postbuild": "gulp copy:dist && npm run storybook:build",
    "tsc": "tsc",
    "lint": "tslint -c tslint.json --project .",
    "storybook": "start-storybook",
    "storybook:build": "build-storybook -c .storybook -o docs",
    "preassets:dev": "gulp svg:sprite",
    "assets:dev": "webpack-dev-server --progress --config ./config/webpack.assets.base.config.js",
    "gulp": "gulp"
  },
  "author": "odevyatkov <odevyatkov@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:eos-vision/eos-vision-front.git"
  },
  "keywords": [
    "EOS",
    "react",
    "components"
  ],
  "homepage": "https://github.com/eos-vision/eos-vision-front",
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@storybook/addon-actions": "5.0.6",
    "@storybook/addon-info": "5.0.6",
    "@storybook/addon-options": "5.0.6",
    "@storybook/react": "5.0.6",
    "babel-loader": "8.0.5",
    "del": "4.1.0",
    "file-loader": "3.0.1",
    "gulp": "3.9.1",
    "gulp-svg-sprites": "4.1.2",
    "html-webpack-plugin": "3.2.0",
    "jquery": "3.4.1",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "mini-css-extract-plugin": "0.6.0",
    "pre-commit": "1.2.2",
    "pug-html-loader": "1.1.5",
    "react-docgen-typescript-loader": "3.1.0",
    "ts-loader": "5.3.3",
    "tslint": "5.14.0",
    "tslint-config-standard": "8.0.1",
    "tslint-react": "3.6.0",
    "tslint-react-recommended": "1.0.15",
    "typescript": "3.3.4000",
    "url-loader": "1.1.2",
    "webpack-cli": "3.3.1",
    "webpack-dev-server": "3.3.1"
  },
  "dependencies": {
    "@types/react": "16.8.8",
    "classnames": "2.2.6",
    "lodash-es": "4.17.11",
    "prop-types": "15.7.2",
    "react": "16.8.6"
  },
  "pre-commit": [
    "lint"
  ]
}
